spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/ib
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
ib.files.workdir=ib
ib.files.images=${ib.files.workdir}/images
ib.files.hypervisors=${ib.files.workdir}/hypervisors
ib.files.operatingsystems=${ib.files.workdir}/operatingsystems
